{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "version": "1.0",
    "default_locale": "en",
    "description": "__MSG_extension_description__",
    "permissions": [
        "contextMenus"
    ],
    "icons": {
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}